# Library-Expandable-RecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/msm/exemplo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/msm/mylibrarysearchable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/msm/exemplo/: DBHelper.java  ExpandableActivity.java  JsonUtil.java  MainActivity.java  SearchableActivity.java  SearchableProvider.java  animais.java  animaisDAO.java  animaisVO.java
app/src/main/java/com/android/msm/mylibrarysearchable/: DBHelper.java  JsonUtil.java  MainActivity.java  SearchableActivity.java  SearchableProvider.java  animais.java  animaisDAO.java  animaisVO.java
app/src/main/res/layout/: activity_expandable.xml  activity_main.xml  activity_searchable.xml  content_expandable.xml  content_main.xml  itens.xml  model_tree_itens.xml  pai_layout.xml
app/src/main/res/menu/: menu_delete_list.xml  menu_expandable.xml  menu_main.xml  menu_searchable_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/msm/exemplo/: ExampleUnitTest.java
app/src/test/java/com/android/msm/mylibrarysearchable/: ExampleUnitTest.java
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/example/expandablerecyclerview/: AdapterUtil.java  DividerItemDecoration.java  JsonUtil.java  Util.java  VerticalSpaceItemDecoration.java
expandablerecyclerview/src/main/java/com/example/expandablerecyclerview/adapters/: ExpandableJsonAdapter.java  RecyclerAdapter.java
expandablerecyclerview/src/main/java/com/example/expandablerecyclerview/interfaces/: AdapterExpandable.java  AdapterRecycleView.java  JsonConvert.java  RecyclerViewCardView.java  RecyclerViewOnCheckBox.java  RecyclerViewOnCircleProgressView.java  RecyclerViewOnClickListener.java  RecyclerViewOnListTextView.java  RecyclerViewOnRatingBar.java  mExpandableChildViewOnListTextView.java  mExpandableGroupViewOnListTextView.java
gradle/wrapper/: gradle-wrapper.properties
recycleview&expandable/: build.gradle
recycleview&expandable/src/androidTest/java/com/android/msm/recycleviewexpandable/: ExampleInstrumentedTest.java
recycleview&expandable/src/main/: AndroidManifest.xml
recycleview&expandable/src/main/java/com/android/msm/recycleviewexpandable/: AdapterUtil.java  JsonUtil.java  Util.java  VerticalSpaceItemDecoration.java
recycleview&expandable/src/main/java/com/android/msm/recycleviewexpandable/adapters/: ExpandableJsonAdapter.java  RecyclerAdapter.java
recycleview&expandable/src/main/java/com/android/msm/recycleviewexpandable/interfaces/: AdapterExpandable.java  AdapterRecycleView.java  Adapters.java  JsonConvert.java  RecyclerViewCardView.java  RecyclerViewOnCheckBox.java  RecyclerViewOnClickListener.java  RecyclerViewOnListTextView.java  RecyclerViewOnRatingBar.java  RecyclerViewYoutube.java  mExpandableGroupViewOnListTextView.java
recycleview&expandable/src/main/res/values/: strings.xml
recycleview&expandable/src/test/java/com/android/msm/recycleviewexpandable/: ExampleUnitTest.java
recycleviewexpandable/: build.gradle
recycleviewexpandable/src/main/: AndroidManifest.xml
recycleviewexpandable/src/main/java/com/android/msm/recycleviewexpandable/: DividerItemDecoration.java  JsonUtil.java
recycleviewexpandable/src/main/java/com/android/msm/recycleviewexpandable/adapters/: ExpandableJsonAdapter.java  RecyclerAdapter.java
recycleviewexpandable/src/main/java/com/android/msm/recycleviewexpandable/interfaces/: AdapterExpandable.java  AdapterRecycleView.java  RecyclerViewCardView.java  RecyclerViewOnCircleProgressView.java  RecyclerViewOnClickListener.java  RecyclerViewOnListTextView.java  mExpandableChildViewOnListTextView.java  mExpandableGroupViewOnListTextView.java
recycleviewexpandable/src/main/res/values/: strings.xml
searchable/: build.gradle
searchable/src/androidTest/java/com/android/msm/searchable/: ExampleInstrumentedTest.java
searchable/src/main/: AndroidManifest.xml
searchable/src/main/java/com/android/msm/searchable/: AdapterUtil.java  Adapters.java  JsonUtil.java  SearchableFilter.java  Util.java
searchable/src/main/java/com/android/msm/searchable/adapters/: ExpandableJsonAdapter.java  MyRecyclerAdapter.java  RecyclerAdapter.java
searchable/src/main/java/com/android/msm/searchable/interfaces/: Adapters.java  JsonConvert.java  MyFilter.java  RecyclerViewOnClickListener.java  RecyclerViewOnClickListenerCursor.java  RecyclerViewOnClickListenerHack.java  RecyclerViewOnClickListenerJson.java  adapter.java
searchable/src/test/java/com/android/msm/searchable/: ExampleUnitTest.java
