apply plugin: 'com.android.application'
android {
    compileSdk 35 //permite o uso de APIs mais recentes, pode ser feito separadamente da atualização
    defaultConfig {
        applicationId "com.android.msm.exemplo"
        minSdkVersion 23  //determina em quais dispositivos o aplicativo pode ser instalado
        targetSdkVersion 35  //ativa o aplicativo para um novo comportamento de tempo de execução
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'com.android.msm.exemplo'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0' //maxima versão para o sdk 33
    //bibliotecas de terceiroscardview
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    //depois da versão 0.9.6 implemente somente com kothin
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'org.jsoup:jsoup:1.16.1'
    //trabalha com progrees circular
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    implementation 'com.github.maycon1038:LibraryThemes:4.2.0'

    implementation project(':recycleviewexpandable')

}
