apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.android.msm.mylibrarysearchable"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_18
		targetCompatibility JavaVersion.VERSION_18
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0' //maxima versão para o sdk 33
    implementation 'com.google.code.gson:gson:2.10.1'
    //bibliotecas de terceiroscardview
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    //depois da versão 0.9.6 implemente somente com kothin
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //trabalha com progrees circular
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'


    implementation project(':recycleview&expandable')
    implementation 'com.github.maycon1038:LibraryThemes:3.1.7'
}
